spring.jpa.hibernate.ddl-auto=update
server.port=8888

# heroku
#spring.datasource.url=jdbc:postgresql://ec2-54-228-212-134.eu-west-1.compute.amazonaws.com:5432/d9sepe9ng3duk9
#spring.datasource.username=pzsydfoqshuivu
#spring.datasource.password=8f6df24ab9f9054dcad2a95a78eaa7ee19abccc1a72359231129e88f793f565b

# localhost postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cache.type=NONE