spring.jpa.hibernate.ddl-auto=create

# localhost H2
spring.datasource.url=jdbc:h2:mem:storage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
